# Projac

./: .gitignore  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/kotlin/com/tzeyi/projac/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/kotlin/com/tzeyi/projac/: MainActivity.kt
app/src/main/kotlin/com/tzeyi/projac/ui/: AddDispositionDialog.kt
app/src/main/kotlin/com/tzeyi/projac/ui/component/: AddFilePreviewDialog.kt  AssignedIncidentDialog.kt  BottomNavBar.kt  CancelCreationDialog.kt  TabBarItem.kt  TopAppBar.kt
app/src/main/kotlin/com/tzeyi/projac/ui/main/: CommentsScreen.kt  FilesScreen.kt  MainScreen.kt  SummaryScreen.kt
app/src/main/kotlin/com/tzeyi/projac/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/proto/: search_history.proto
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/kotlin/com/tzeyi/projac/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
